{
  "name": "politidle",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "sim": "tsx scripts/sim.ts",
    "balance": "tsx scripts/balance.ts",
    "calibrate": "tsx scripts/calibrate.ts",
    "solvability": "tsx scripts/solvability.ts",
    "toppicks": "tsx scripts/toppicks.ts",
    "validate": "tsx scripts/validate-content.ts",
    "test": "vitest run && npm run validate",
    "dev": "vite",
    "build": "tsc --noEmit && vite build",
    "preview": "vite preview",
    "review": "tsx scripts/review-content.ts"
  },
  "devDependencies": {
    "@types/node": "^26.5.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "@vitejs/plugin-react": "^6.1.1",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2",
    "vite": "^8.2.2",
    "vitest": "^5.0.0"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.124.0",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "zod": "^4.5.4"
  },
  "allowScripts": {
    "esbuild@0.28.2": true
  }
}
